{
  "editor.formatOnSave": false,
  "cSpell.words": [
    "blist",
    "DEAFULT",
    "groupby",
    "importexternal",
    "importinternal",
    "intragroup",
    "nocomment",
    "readline",
    "Readline",
    "trimend",
    "whitespaces",
    "xcompose"
  ]
}
